# Root logger option
log4j.rootLogger = DEBUG, FILE

# Direct log messages to file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=\out.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n